name: tag build

on:
  workflow_dispatch:
    inputs:
      repo_name:
        description: 'The name of the repository to trigger'
        required: true
      workflow_file_name:
        description: 'The name of the workflow file to trigger'
        required: true

jobs:
  trigger_next_repo_build:
    runs-on: ubuntu-latest
    permissions:
      contents: none
      packages: none
    steps:
      - name: Trigger next repository build
        run: |
          REPO_NAME="${{ github.event.inputs.repo_name }}"
          WORKFLOW_FILE_NAME="${{ github.event.inputs.workflow_file_name }}"
          curl -X POST \
              -H "Authorization: token ${{ secrets.PKG_READ_ETERNAL }}" \
              -H "Accept: application/vnd.github.v3+json" \
              https://api.github.com/repos/coding-sample/${REPO_NAME}/actions/workflows/${WORKFLOW_FILE_NAME}/dispatches \
              -d '{"ref": "master"}'
